<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mikepenz.materialdrawer.app.BranchFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#3c3b3b"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@android:drawable/ic_menu_search"
                android:layout_marginLeft="25dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etSearchBranchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp">

                <EditText
                    android:id="@+id/etSearchBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoComplete"
                    android:hint="@string/searchbranch_string"
                    android:height="50dp"
                    android:paddingTop="10dp"
                    android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
